<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016. The League of Amazing Programmers, All Rights Reserved
  -->

<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" onKeyPressed="#keyPressed" stylesheets="@leagueFX.css"
            xmlns="http://javafx.com/javafx/8.0.102-ea" fx:controller="GameController">
    <Pane fx:id="gamePane" prefHeight="Infinity" prefWidth="Infinity" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

    </Pane>
</AnchorPane>
