#
# Copyright (c) 2016. The League of Amazing Programmers, All Rights Reserved
#
title=Crazy Alien Invasion
subtitle.1=Press enter key to play the game.
subtitle.2=Press space bar for instructions.
instructions=Use arrow keys to move. Use space bar to fire.\n\nTry not to die!
button.text=Start Invasion